# JXC

./: README.md  pom.xml  说明
src/main/java/com/mf/: JxcApplication.java  ServletInitializer.java
src/main/java/com/mf/camera/controller/: PlayVideoController.java
src/main/java/com/mf/camera/service/: PlayVideoService.java
src/main/java/com/mf/config/: MultipartConfigFactoryConfig.java  ShiroConfig.java
src/main/java/com/mf/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/mf/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsAdminController.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/mf/data/controller/: DataPlayController.java
src/main/java/com/mf/data/service/: DataPlayService.java
src/main/java/com/mf/detection/controller/: DetectionManagerController.java
src/main/java/com/mf/detection/service/: DetectionManagerService.java
src/main/java/com/mf/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/mf/entity/camera/: PlayVideo.java  Test.java
src/main/java/com/mf/entity/data/: ExceptionManager.java
src/main/java/com/mf/realm/: MyRealm.java
src/main/java/com/mf/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  DataPlayRepository.java  DetectionManagerRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PhotoManagerRepository.java  PlayVideoRepository.java  ProjectManagerRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SampleManagerRepository.java  SupplierRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mf/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/mf/util/: Contants.java  ConverVideo.java  DateUtil.java  HttpClientUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/: login.html  main.html
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
src/main/webapp/data/: dataPlayVideo.html  playingImg.html  playingVideo.html
src/main/webapp/detection/: detectionImgManage.html  detectionImgManageList.html  detectionImgUpdateManage.html  detectionManage.html  getPicture.html
src/main/webapp/detection/css/: detectionImgManage.css
src/main/webapp/detection/js/: detectionImgManage.js
src/main/webapp/index/: index.html  styles.css  webHaiKangMonitor.html
src/main/webapp/index/css/: styles.css
src/main/webapp/index/js/: data.js  document.js
src/main/webapp/index/monitor/: demo.css
src/main/webapp/photo/: photoManager.html
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/project/: projectManage.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/sample/: sampleManage.html  sampleProjectManage.html
src/main/webapp/static/css/: button.css
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
src/test/java/com/mf/: JxcApplicationTests.java
(+43 files in other folders)
